<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:maxLength="13"
            android:padding="20dp"
            android:hint="0"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBotonMc"
            android:textSize="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:weightSum="6"
        android:background="@color/colorSimbolos"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="CE"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/limpiarPantalla"
                android:layout_weight="1"
                android:textSize="25dp"
                />

            <Button android:text="C"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/limpiar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="Del"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/borrar"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/division"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button android:text="7"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/siete"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <Button android:text="8"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/ocho"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <Button android:text="9"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/nueve"
            android:layout_weight="1"
            android:textSize="25dp"/>

        <Button android:text="*"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/multiplicacion"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="4"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/cuatro"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="5"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/cinco"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="6"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/seis"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/suma"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/uno"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="2"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/dos"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="3"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tres"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/resta"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/cero"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <Button android:text="."
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/punto"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

            <Button android:text="="
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/igual"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>