<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorFondo"
        tools:context=".MainActivity"
        android:weightSum="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:height="100dp"
            android:textAlignment="textEnd"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:maxLength="13"
            android:padding="20dp"
            android:layout_weight="2"
            android:id="@+id/resultado"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="CE"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="C"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="limpieza"
                android:id="@+id/limpiar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="Del"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="limpieza"
                android:id="@+id/borrar"
                android:layout_weight="1"/>

            <Button android:text="/"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="operador"
                android:id="@+id/division"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button android:text="7"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="miClick"
            android:id="@+id/siete"
            android:layout_weight="1"/>

        <Button android:text="8"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="miClick"
            android:id="@+id/ocho"
            android:layout_weight="1"/>

        <Button android:text="9"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="miClick"
            android:id="@+id/nueve"
            android:layout_weight="1"/>

        <Button android:text="*"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="operador"
            android:id="@+id/multiplicacion"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="4"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/cuatro"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="5"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/cinco"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="6"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/seis"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="operador"
                android:id="@+id/suma"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/uno"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="2"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/dos"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="3"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/tres"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="operador"
                android:id="@+id/resta"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            >
            <Button android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/cero"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="4"/>

            <Button android:text="."
                android:textColor="@color/colorPrimaryDark"
                android:onClick="miClick"
                android:id="@+id/punto"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>

            <Button android:text="="
                android:textColor="@color/colorPrimaryDark"
                android:onClick="validacion"
                android:id="@+id/igual"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>